@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
  margin: 0;
  padding: 0 2em;
  font-family: sans-serif;
  max-height: 100vh;
  background-color: rgba(128, 0, 128, 0.349);
  font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
}
.game-container {
  display: flex;
}
.instructions {
  flex: 2;
}
.card-container {
  flex: 8;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;
  height: 100vh;
  align-content: center;
}

.image-card > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.scoreboard {
  padding: 2em;
  text-align: center;
}
.score-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.score-container > label {
  margin: 1rem 0 0 0;
  text-align: center;
}

.faded {
  opacity: 0.3;
}

.s3 {
  grid-template-columns: repeat(3, minmax(50px, 150px));
  grid-template-rows: repeat(3, minmax(50px, 150px));
}
.s4 {
  grid-template-columns: repeat(4, minmax(50px, 125px));
  grid-template-rows: repeat(4, minmax(50px, 125px));
}
.s5 {
  grid-template-columns: repeat(5, minmax(50px, 125px));
  grid-template-rows: repeat(5, minmax(50px, 125px));
}
.s6 {
  grid-template-columns: repeat(6, minmax(50px, 100px));
  grid-template-rows: repeat(6, minmax(50px, 100px));
}
.s7 {
  grid-template-columns: repeat(7, minmax(50px, 85px));
  grid-template-rows: repeat(7, minmax(50px, 85px));
}

@media screen and (max-width: 650px) {
  .game-container {
    flex-direction: column;
  }
  .card-container {
    grid-gap: 0;
    flex: 1;
    height: 100%;
  }
  .scoreboard {
    padding: 0;
  }
  .s5 {
    grid-template-columns: repeat(5, minmax(50px, 100px));
    grid-template-rows: repeat(5, minmax(50px, 100px));
  }
}
